{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"/home/yin-roc/1_Code/Ubuntu20.04/ROS_demo/demo04_ws/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/yin-roc/1_Code/Ubuntu20.04/ROS_demo/demo04_ws/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		]
	}
}